<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumsCollectionViewCell" customModule="Appcent_Case" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-3S-aQb" customClass="CardView" customModule="Appcent_Case" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="397" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-yV-94b">
                                <rect key="frame" x="8" y="8" width="120" height="58"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-0b-a9n">
                                <rect key="frame" x="136" y="0.0" width="1" height="74"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GJI-fD-PNO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-gy-nEP">
                                <rect key="frame" x="149" y="13.999999999999996" width="240" height="39.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29J-0X-KNb">
                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış yarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-Sb-gtC">
                                        <rect key="frame" x="0.0" y="25.333333333333332" width="61.333333333333336" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2xE-gy-nEP" secondAttribute="trailing" constant="8" id="3SN-dc-3if"/>
                            <constraint firstItem="OAf-yV-94b" firstAttribute="top" secondItem="4oT-3S-aQb" secondAttribute="top" constant="8" id="4FP-tN-go3"/>
                            <constraint firstItem="2xE-gy-nEP" firstAttribute="leading" secondItem="sfg-0b-a9n" secondAttribute="trailing" constant="12" id="6He-mM-dd0"/>
                            <constraint firstItem="sfg-0b-a9n" firstAttribute="height" secondItem="4oT-3S-aQb" secondAttribute="height" id="7PR-J7-wkt"/>
                            <constraint firstAttribute="bottom" secondItem="OAf-yV-94b" secondAttribute="bottom" constant="8" id="CS0-Pr-aPV"/>
                            <constraint firstItem="OAf-yV-94b" firstAttribute="leading" secondItem="4oT-3S-aQb" secondAttribute="leading" constant="8" id="LOJ-pa-YpI"/>
                            <constraint firstItem="sfg-0b-a9n" firstAttribute="leading" secondItem="OAf-yV-94b" secondAttribute="trailing" constant="8" id="OWf-CP-2fc"/>
                            <constraint firstAttribute="bottom" secondItem="sfg-0b-a9n" secondAttribute="bottom" id="gDJ-Kd-qqM"/>
                            <constraint firstAttribute="bottom" secondItem="2xE-gy-nEP" secondAttribute="bottom" constant="20.329999999999998" id="nPB-XM-6Xn"/>
                            <constraint firstItem="sfg-0b-a9n" firstAttribute="top" secondItem="4oT-3S-aQb" secondAttribute="top" id="phu-xZ-cel"/>
                            <constraint firstItem="2xE-gy-nEP" firstAttribute="top" secondItem="4oT-3S-aQb" secondAttribute="top" constant="14" id="zYP-Wx-8vO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4oT-3S-aQb" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.961259" id="3Ih-hh-wRo"/>
                <constraint firstAttribute="trailing" secondItem="4oT-3S-aQb" secondAttribute="trailing" constant="8" id="5kQ-UO-67W"/>
                <constraint firstItem="4oT-3S-aQb" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.822222" id="5kT-pY-if6"/>
                <constraint firstItem="4oT-3S-aQb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="60t-x6-b92"/>
                <constraint firstItem="4oT-3S-aQb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="bMv-nH-6p3"/>
                <constraint firstAttribute="bottom" secondItem="4oT-3S-aQb" secondAttribute="bottom" constant="8" id="bae-FD-Rma"/>
            </constraints>
            <size key="customSize" width="413" height="90"/>
            <connections>
                <outlet property="albumName" destination="29J-0X-KNb" id="dMO-f4-79q"/>
                <outlet property="imageView" destination="OAf-yV-94b" id="y6W-Se-e4l"/>
                <outlet property="releaseDate" destination="4fd-Sb-gtC" id="Xdt-eh-f3X"/>
            </connections>
            <point key="canvasLocation" x="400.76335877862596" y="2.8169014084507045"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="test" width="120" height="120"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
